*** Variables ***
${button.continue}    //android.widget.Button[@resource-id='com.flipkart.android:id/select_btn']
${button.homepage.menu}    //android.widget.ImageButton[@content-desc="Close Drawer"]
${button.homepage.myaccount}    //android.widget.TextView[@text="My Account"]
${button.logout}    //android.widget.TextView[@text="Logout of this app"]
${button.email_id}    com.flipkart.android:id/tv_right_cta
${button.sign_in}    com.flipkart.android:id/button
${button.menu}    //android.widget.ImageButton[@content-desc="Drawer"]
${button.My_Account}    //android.widget.TextView[@text='My Account']
${button.email.continue}    com.flipkart.android:id/button
${button.edit.address}    //android.view.View[contains(@text,'MORE')]
${button.add.adress}    //android.view.View[contains(@text,'Add a new address')]
${btton.pincode.alert.no}    //android.widget.Button[@text='No']
