*** Variables ***
${label.welcome_page.languages}    //android.widget.TextView[@resource-id='com.flipkart.android:id/tv_text']
${label.welcome_page.language}    xpath=(//android.widget.TextView[@resource-id='com.flipkart.android:id/tv_text'])[replaceText]
${label.welcome_page}    //android.widget.TextView[@resource-id='com.flipkart.android:id/title']
${label.use_email}    //android.widget.TextView[@resource-id='com.flipkart.android:id/tv_right_cta']
${label.user_email_id}    //android.view.View[@text='replaceText']
