*** Variables ***
${textbox.login.phone_number}    //android.widget.EditText[@resource-id='com.flipkart.android:id/phone_input']
${textbox.login.email}    com.flipkart.android:id/phone_input
${textbox.login.password}    com.flipkart.android:id/phone_input
