*** Variables ***
${button.signin}    /XCUIElementTypeOther[@name='Sign In']
${button.welcome.text}    //android.widget.TextView[@text='VeriTracks']
${button.welcome.privacy_policy}    //android.widget.TextView[@text='Privacy Policy']
${button.schemas_title}    //android.view.View[@text='Schemas']
${button.schemas.cancel}    //android.widget.TextView[@text='cancel']
${button.common.select}    //android.widget.TextView[@text='select']
${button.common.save}    //android.widget.TextView[@text='save']
${button.org.select}    //android.view.View[@text='Organizations']//following::android.widget.TextView[@text='select']
${button.common.cancel}    //XCUIElementTypeButton[@name='Cancel']
${button.common.delete}    //android.widget.Button[@text='DELETE']
${button.common.yes}    //android.widget.Button[@text='YES']
${button.enrollee.add}    //android.view.View[@text='Enrollees']//following-sibling::android.view.ViewGroup
${button.enrollee.org.select}    //android.widget.TextView[@text='Organization']//following::android.widget.TextView[@text='Click to select...'][1]
${button.enrollee.timezone.select}    //android.widget.TextView[@text='Time Zone']//following::android.widget.TextView[@text='Click to select...'][1]
${button.enrollee.risk_level.select}    //android.widget.TextView[@text='Risk Level']//following::android.widget.TextView[@text='Click to select...'][1]
${button.enrollee.device_managment.device_select}    //android.widget.TextView[@text='Device Assignment']//following::android.widget.ImageView
${button.events.openevents.confirm}    //android.widget.TextView[@text='confirm']
${button.events.openevents.confirm_event_alert.send}    android:id/button2
${button.addenrollee.selectorganization}    //android.widget.TextView[@text='Organization']//following-sibling::android.widget.TextView[contains(@text,'Click to select')]
${button.addenrollee.selecttimezone}    //android.widget.TextView[@text='Time Zone']//following-sibling::android.widget.TextView[contains(@text,'Click to select')]
${button.addenrollee.selectrisklevel}    //android.widget.TextView[@text='Risk Level']//following-sibling::android.widget.TextView[contains(@text,'Click to select')]
${button.addenrolle.save}    //android.widget.TextView[@text='save']
${button.enrollees.searchicon}    //android.view.View[contains(@text,'Enrollee')]//preceding-sibling::android.view.ViewGroup[@index='2']
${button.searchicon.searchbutton}    //android.widget.TextView[@text='search']
${button.enrollee.Assigned}    //android.widget.TextView[@text='Assigned']
${button.enrollee.Unassigned}    //android.widget.TextView[@text='Unassigned']
${button.enrollee.Both}    //android.widget.TextView[@text='Both']
${button.enrollee.edit.pursuit.send}    //android.widget.Button[@text='SEND']
${button.account.logout}    //android.widget.TextView[@text='logout']
${button.Events}    //android.widget.Button[contains(@content-desc,'Events')]
${button.Enrollees}    //android.widget.Button[contains(@content-desc,'Enrollees')]
${button.Inventory}    //android.widget.Button[contains(@content-desc,'Inventory')]
${button.Dashboard}    //android.widget.Button[contains(@content-desc,'Dashboard')]
${button.Account}    //android.widget.Button[contains(@content-desc,'Account')]
${button.enrollee.pursue.close}    //android.widget.TextView[@text='close']
${button.enrollee.unassigned.edit}    //android.widget.TextView[@text='edit']
${button.editenrolle.device_assignment}    //android.widget.TextView[@text='Device Assignment']
${button.editenrollee.set}    //android.widget.TextView[@text='set']
${button.editenrollee.update}    //android.widget.TextView[@text='update']
