*** Variables ***
${label.welcome.text}    //android.widget.TextView[@text='VeriTracks']
${label.schemas_title}    //android.view.View[@text='Schemas']
${label.org_title}    //android.view.View[@text='Organizations']
${label.dashboard_title}    //android.view.View[@text='Dashboard']
${label.dashboard.dashboard_tab}    //android.widget.TextView[@text='Dashboard']
${label.dashboard.enrollees_tab}    //android.widget.TextView[@text='Enrollees']
${label.dashboard.events_tab}    //android.widget.TextView[@text='Events']
${label.dashboard.inventory_tab}    //android.widget.TextView[@text='Inventory']
${label.dashboard.account_tab}    //android.widget.TextView[@text='Account']
${label.events.openevents.event_confirmed}    //android.widget.TextView[@text='Confirmed']
${label.enrollee}    //android.view.View[@text='Enrollees']
${label.enrollee.addenrollee}    //android.view.View[@text='Add Enrollee']
${label.pagetitle}    //android.view.View[@text='replaceText']
${label.event.detail}    //android.widget.TextView[@text='DETAIL']
${label.search_enrollee.profile}    //android.widget.TextView[@text='PROFILE']
${label.enrollee.editenrollee}    //android.view.View[@text='Edit Enrollee']
${label.assign_device.selected_device}    //android.widget.TextView[@text='Selected Device']
${label.assigned_device}    //android.widget.ImageView[@index='0']//..//android.widget.TextView[@index='9']
