*** Variables ***
${textbox.login.username}    //XCUIElementTypeTextField[@value='Username']
${textbox.login.password}    //XCUIElementTypeSecureTextField[@value='Password']
${textbox.enrollee.first_name}    //android.view.View[@text='Add Enrollee']/following::android.widget.EditText[@index='1']
${textbox.enrollee.last_name}    //android.view.View[@text='Add Enrollee']/following::android.widget.EditText[@index='3']
${textbox.enrollee.primary_id}    //android.view.View[@text='Add Enrollee']/following::android.widget.EditText[@index='6']
${textbox.enrolle.addenrolle.firstname}    //android.widget.EditText[@text='First Name']
${textbox.enrolle.addenrolle.lastname}    //android.widget.EditText[@text='Last Name']
${textbox.enrolle.addenrolle.primaryid}    //android.widget.EditText[@text='Primary Id']
${textbox.enrollee.search.first_name}    //android.view.View[@text='Enrollee']/following::android.widget.EditText[@index='0']
${textbox.enrollee.search.last_name}    //android.view.View[@text='Enrollee']/following::android.widget.EditText[@index='1']
${textbox.enrollee.search.primary_id}    //android.view.View[@text='Enrollee']/following::android.widget.EditText[@index='2']
${textbox.enrolle.search.textbox}    //android.widget.EditText[@text='replaceText']
