*** Variables ***
${IOS_APP}        /users/csqa/Downloads/stopllc-veritracks-2.ipa
${BUNDLE_ID}      com.stopllc.VeriTracks
${IOS_PLATFORM_VERSION}    10.2
${IOS_DEVICE_NAME}    Sandesha iPad
${IOS_AUTOMATION_NAME}    XCUITest
${UDID}           5c1a6bca8a3c5d75a3e3a46b1f620ec9bc771c3a    # ios Device UDID value
${IOS_NO_RESET_APP}    True
