*** Settings ***
Library           SeleniumLibrary    run_on_failure=SeleniumLibrary.CapturePageScreenshot
Library           AppiumLibrary    run_on_failure=AppiumLibrary.CapturePageScreenshot
Library           FakerLibrary
Library           String
Library           Collections
Library           Screenshot
Library           DateTime
Library           ../Library/CustomLibrary.py
Library           ../Library/AppiumExtendedLibrary.py
Resource          common_variables.robot
Resource          android_variables.robot
Resource          web_variables.robot
Resource          ios_variables.robot
Resource          db_variables.robot
Resource          ../Keywords/Mobile/mobile_common.robot
Resource          ../Keywords/Mobile/mobile_enrollee.robot
Resource          ../Keywords/Mobile/mobile_events.robot
Resource          ../Keywords/Mobile/mobile_pursuit.robot
Resource          ../Keywords/Web/web_common.robot
Resource          ../Keywords/Web/veritracks_common.robot
Resource          ../Keywords/Web/web_events.robot
Resource          ../Keywords/Web/web_enrollee.robot
Resource          ../ObjectRepository/${PLATFORM_NAME}/buttons.robot
Resource          ../ObjectRepository/${PLATFORM_NAME}/images.robot
Resource          ../ObjectRepository/${PLATFORM_NAME}/labels.robot
Resource          ../ObjectRepository/${PLATFORM_NAME}/radiobuttons.robot
Resource          ../ObjectRepository/${PLATFORM_NAME}/spinners.robot
Resource          ../ObjectRepository/${PLATFORM_NAME}/textboxes.robot
Resource          ../ObjectRepository/${PLATFORM_NAME}/list.robot
Resource          ../ObjectRepository/Web/checkboxes.robot
Resource          ../ObjectRepository/Web/buttons.robot
Resource          ../ObjectRepository/Web/images.robot
Resource          ../ObjectRepository/Web/labels.robot
Resource          ../ObjectRepository/Web/dropdowns.robot
Resource          ../ObjectRepository/Web/radiobuttons.robot
Resource          ../ObjectRepository/Web/textboxes.robot
Resource          ../ObjectRepository/Web/list.robot
Resource          ../ObjectRepository/Web/spinners.robot
Resource          ../Keywords/Mobile/mobile_dashboard.robot
Resource          ../Keywords/Mobile/mobile_inventory.robot
